# Shared aliases for bash and zsh

# -------------------------------- File Editing ---------------------------------------

# Open vim using viminfo state file
alias vi='vim -i "$XDG_STATE_HOME/vim/viminfo"'

# Recover Neovim ShaDa state when temp file write slots are stuck
command -v nvim &>/dev/null && alias reload-shada='mv -f "$XDG_STATE_HOME/nvim/shada/main.shada.tmp.x" "$XDG_STATE_HOME/nvim/shada/main.shada"'

# -------------------------------- File Management & Previewing ---------------------------------------

# Move up 2 directories
alias ...="cd ../.."

# uses value of $GREP_COLOR
alias grep='grep --color=auto'

# Fuzzy search man pages
command -v fzf &>/dev/null && alias docs='compgen -c | fzf | xargs man'

# -------------------------------- List Long Functions ---------------------------------------

# Outputs System info
alias list-path='tr ":" "\n" <<< "$PATH"'
alias list-fpath='tr ":" "\n" <<< "$FPATH"'
alias list-shells='tail -n +5 /etc/shells'
alias list-sysinfo='system_profiler SPSoftwareDataType SPHardwareDataType'
alias list-users='dscl . list /Users | grep -v "^_"'

# Outputs Cargo package names
command -v cargo &>/dev/null && alias list-cargo='cargo install --list | awk '\''/^[^[:space:]].*:$/ { sub(/ .*/, ""); sub(/:$/, ""); print }'\'''

# Outputs shell syntax highlighting
alias list-highlighter='print -raC2 - "${(@kvq+)ZSH_HIGHLIGHT_STYLES}" | sort'

# Outputs Homebrew package info
command -v brew &>/dev/null && {
  alias list-apps='brew list --cask | xargs -n1'
  alias list-cmds='brew list --formula | xargs -n1'
  alias list-deps='brew deps --tree --installed'
}

# -------------------------------- Version Control ---------------------------------------

# Git
command -v git &>/dev/null && {
  alias gaa='git add --all'
  alias gd='git diff'
  alias gds='git diff --staged'
  alias gp='git push'
  alias grs='git restore'
  alias grst='git restore --staged'
  alias grv='git remote --verbose'
  alias gst='git status -s'

  alias glg='git log \
    --graph \
    --date=format:"%b-%d-%Y" \
    --pretty="%C(yellow)%h %C(blue)%an %C(brightmagenta)%ad%C(auto)%d %C(white)%s %Creset"'

  command -v fzf &>/dev/null && {
    alias gsw='git branch --format="%(refname:short)" \
      | fzf \
        --header "git switch" \
        --border-label "  branches " \
        --preview "git show --color=always {1}" \
      | xargs -r git switch'
  }
}

# -------------------------------- CLI tools ---------------------------------------

# https://developer.1password.com/docs/cli/shell-plugins
command -v op &>/dev/null && {
  command -v gh &>/dev/null && alias gh="op plugin run -- gh"

  op_mysql_pwd() {
    local user="$1"
    local vault="${2:-Private}"

    op item get "MySQL User: $user" --vault "$vault" --field 'password' --reveal
  }

  # MySQL launcher
  command -v mycli &>/dev/null && {
    alias mycli='mycli --myclirc "$XDG_CONFIG_HOME/mycli/config" -u "$USER" -p"$(op_mysql_pwd "$USER")"'
    alias mycli-root='mycli --myclirc "$XDG_CONFIG_HOME/mycli/config" -u root -p"$(op_mysql_pwd root)"'
  }

  command -v mysql &>/dev/null && {
    alias mysql='mysql -u "$USER" -p"$(op_mysql_pwd "$USER")"'
    alias mysql-root='mysql -u root -p"$(op_mysql_pwd root)"'
  }
}

# Print weather data
alias weather='curl wttr.in'

# Sound toggler
command -v SwitchAudioSource &>/dev/null && {
  alias sas-airpods='SwitchAudioSource -s "band4band"'
  alias sas-bose='SwitchAudioSource -s $'\''Se\xC3\xB1or Silencer'\'''
  alias sas-speaker='SwitchAudioSource -s "CalDigit TS4 Audio - Rear"'
  alias sas-macbook='SwitchAudioSource -s "MacBook Pro Speakers"'
}

# -------------------------------- Suffix Aliases ---------------------------------------

# shellcheck disable=SC2128,SC2139,SC2086
[ -n "${ZSH_VERSION:-}" ] && {
  # Images
  _image_fts=(jpg jpeg png gif mng tiff tif xpm)
  for ft in $_image_fts; do alias -s $ft='open -a Preview'; done

  # Videos
  _media_fts=(ape avi flv m4a mkv mov mp3 mpeg mpg ogg ogm rm wav webm)
  for ft in $_media_fts; do alias -s $ft='open -a VLC'; done

  # Docs
  alias -s pdf='open -a Skim'

  # Compressed
  alias -s zip='unzip -l'
  alias -s tar='tar tf'
  alias -s tar.gz='echo '
}
