#!/usr/bin/env zsh

# ****************************************************************
# Author: Vivek Jha
# Last Modified: Mar 30, 2024
#
# Custom theme for Zsh-syntax-highlighting plugin
# TODO visualize hashed command
# ***************************************************************
ZSH_HIGHLIGHT_STYLES[unknown-token]=fg=red
ZSH_HIGHLIGHT_STYLES[reserved-word]=fg=magenta
ZSH_HIGHLIGHT_STYLES[alias]=fg=green
ZSH_HIGHLIGHT_STYLES[suffix-alias]=fg=green
ZSH_HIGHLIGHT_STYLES[global-alias]=fg=green
ZSH_HIGHLIGHT_STYLES[builtin]=fg=green
ZSH_HIGHLIGHT_STYLES[function]=fg=green
ZSH_HIGHLIGHT_STYLES[command]=fg=green
ZSH_HIGHLIGHT_STYLES[precommand]=fg=magenta
ZSH_HIGHLIGHT_STYLES[commandseparator]=fg=black
ZSH_HIGHLIGHT_STYLES[hashed-command]=fg=black
ZSH_HIGHLIGHT_STYLES[autodirectory]=fg=blue
ZSH_HIGHLIGHT_STYLES[path]=fg=blue
ZSH_HIGHLIGHT_STYLES[path_pathseparator]=fg=black
ZSH_HIGHLIGHT_STYLES[path_prefix]=fg=12
# ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]=fg=165
ZSH_HIGHLIGHT_STYLES[globbing]=fg=white
ZSH_HIGHLIGHT_STYLES[history-expansion]=fg=magenta
ZSH_HIGHLIGHT_STYLES[command-substitution]=fg=yellow
ZSH_HIGHLIGHT_STYLES[command-substitution-unquoted]=fg=yellow
ZSH_HIGHLIGHT_STYLES[command-substitution-quoted]=fg=yellow
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]=fg=11
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-unquoted]=fg=11
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-quoted]=fg=11
ZSH_HIGHLIGHT_STYLES[process-substitution]=fg=yellow
ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]=fg=11
ZSH_HIGHLIGHT_STYLES[arithmetic-expansion]=fg=yellow
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]=fg=yellow
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]=fg=yellow
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]=fg=yellow
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-unclosed]=fg=red
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]=fg=11
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]=fg=yellow
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]=fg=red
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]=fg=yellow
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]=fg=red
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]=fg=yellow
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]=fg=red
ZSH_HIGHLIGHT_STYLES[rc-quote]=fg=yellow
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]=fg=11
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]=fg=11
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]=fg=11
ZSH_HIGHLIGHT_STYLES[assign]=fg=white
ZSH_HIGHLIGHT_STYLES[redirection]=fg=white
ZSH_HIGHLIGHT_STYLES[comment]=fg=8
ZSH_HIGHLIGHT_STYLES[named-fd]=fg=yellow
ZSH_HIGHLIGHT_STYLES[numeric-fd]=fg=yellow
ZSH_HIGHLIGHT_STYLES[arg0]=fg=yellow

