[alias]
	st ="status"
    lg = "log --graph --date=format:'%b-%d-%Y' \
    --pretty='%C(yellow)%h %C(magenta)%an %C(brightmagenta)%ad%C(auto)%d %C(white)%s %Creset'"
    ss = "status --short"
    rs = "restore"
    rst = "restore --staged"
    cmsg = "commit --message"
    cam = "commit --all --message"
    cl = "clone --recurse-submodules"
    d = "diff"
    ds = "diff --staged"
    p = "push"
    l = "pull"
    f = "fetch"
    a = "add"
    aa = "add --all"
    rv = "remote --verbose"
	
	co = "checkout"
	sw = "switch"
	b = "branch"
	ba = "branch -a"
	bd = "branch -d"
	bm = "branch -m"
	bc = "branch -c"
	mg = "merge"

	sa = "submodule add"
