# *******************************************************************************
# Author: Vivek Jha
# Last Modified: Mar 3, 2024
# 
# TODO tidy up this file
# ================================================================================
# I - File Filters
# ================================================================================
NORMAL 00;38;5;8
FILE 00;38;5;7
DIR 00;38;5;4
LINK 00;38;5;225
ORPHAN 00;38;5;1
EXEC 00;38;5;2
STICKY 00;38;5;13
# ================================================================================
# II - Documentation [YELLOW]
# ================================================================================
*md 00;38;5;3
*README 00;38;5;3
# ================================================================================
# III - Cache & History [MAGENTA]
# ================================================================================
*cache 00;38;5;5
*dump 00;38;5;5
*history 00;38;5;5
*hist 00;38;5;5
*log 00;38;5;5
*metadata.yaml 00;38;5;5
*.lesshst 00;38;5;5
.zlua 00;38;5;5
*p10k-dump-mubuntu.zsh 00;38;5;5
*p10k-instant-prompt-mubuntu.zsh 00;38;5;5
*prompt-29 00;38;5;5
*prompt-21 00;38;5;5
# ================================================================================
# II - Ignore & Temp [BLACK-BRIGHT]
# ================================================================================
*DS_Store 00;38;5;8
*ignore 00;38;5;8
.gitmodules 00;38;5;8
.hushlogin 00;38;5;8
*swp 00;38;5;8
*code-workspace 00;38;5;8
# ================================================================================
# III - Binaries [GREEN-BRIGHT]
# ================================================================================
.zwc 00;38;5;10
*.bin 00;38;5;10
