# *******************************************************************************
# Author: Vivek Jha
# Last Modified: Mar 3, 2024
# 
# TODO tidy up this file
# ================================================================================
# I - File Filters
# ================================================================================
NORMAL 00;38;5;8
FILE 00;38;5;7
DIR 00;38;5;12
LINK 00;38;5;225
ORPHAN 00;38;5;13
EXEC 00;38;5;2
STICKY 00;38;5;4
# ================================================================================
# II - Documentation [YELLOW]
# ================================================================================
*md 00;38;5;3
*README 00;38;5;3
# ================================================================================
# III - Cache & History [PURPLE]
# ================================================================================
*cache 00;38;5;135
*dump 00;38;5;135
*history 00;38;5;135
*hist 00;38;5;135
*log 00;38;5;135
*metadata.yaml 00;38;5;135
*.lesshst 00;38;5;135
.zlua 00;38;5;135
*p10k-dump-mubuntu.zsh 00;38;5;135
*p10k-instant-prompt-mubuntu.zsh 00;38;5;135
*prompt-29 00;38;5;135
*prompt-21 00;38;5;135
# ================================================================================
# II - Ignore & Temp [GREY]
# ================================================================================
*DS_Store 00;38;5;8
*ignore 00;38;5;8
.gitmodules 00;38;5;8
.hushlogin 00;38;5;8
*swp 00;38;5;8
*code-workspace 00;38;5;8
# ================================================================================
# III - Binaries [BRIGHT GREEN]
# ================================================================================
 Binaries - BRIGHT GREEN
.zwc 00;38;5;46
*.bin 00;38;5;46
