# ********************************************************************************
# Author: Vivek Jha
# Last Modified: Mar 30, 2024
# 
# ================================================================================
# I - File Filters
# ================================================================================
NORMAL 00;38;5;0
FILE 00;38;5;7
DIR 00;38;5;4
LINK 00;38;5;5
ORPHAN 00;38;5;1
EXEC 00;38;5;2
STICKY 00;38;5;10
# ================================================================================
# II - Documentation [BRIGHT YELLOW]
# ================================================================================
*md 00;38;5;3
*README 00;38;5;3
# ================================================================================
# III - Configurations, Versioning, Tags [YELLOW]
# ================================================================================
*rc 00;38;5;13
*profile 00;38;5;13
*env 00;38;5;13
*conf 00;38;5;13
*config 00;38;5;13
*version 00;38;5;13
# ================================================================================
# IV - Cache, History, Logs [BRIGHT MAGENTA]
# ================================================================================
*cache 00;38;5;11
*dump 00;38;5;11
*history 00;38;5;11
*hist 00;38;5;11
*log 00;38;5;11
*metadata.yaml 00;38;5;11
*.lesshst 00;38;5;11
.zlua 00;38;5;11
*p10k-dump-mubuntu.zsh 00;38;5;11
*p10k-instant-prompt-mubuntu.zsh 00;38;5;11
*prompt-29 00;38;5;11
*prompt-21 00;38;5;11
# ================================================================================
# V - Ignore, Temp, Worskpaces [BLACK]
# ================================================================================
*DS_Store 00;38;5;0
*ignore 00;38;5;0
*gitmodules 00;38;5;0
*hushlogin 00;38;5;0
*swp 00;38;5;0
*code-workspace 00;38;5;0
*editorconfig 00;38;5;0
*gitattributes 00;38;5;0
*revision-hash 00;38;5;0
# ================================================================================
# VI - Binaries [BRIGHT GREEN]
# ================================================================================
.zwc 00;38;5;10
.collection 00;38;5;10
*.bin 00;38;5;10

