# Shared sourdiesel theme values for bash and zsh.

# ANSI colors
export RESET='\e[0m'
export GREY='\e[38;5;248m'

export BLACK='\e[0;30m'
export RED='\e[0;31m'
export GREEN='\e[0;32m'
export YELLOW='\e[0;33m'
export BLUE='\e[0;34m'
export MAGENTA='\e[0;35m'
export CYAN='\e[0;36m'
export WHITE='\e[0;37m'

export BRIGHTBLACK='\e[0;90m'
export BRIGHTRED='\e[0;91m'
export BRIGHTGREEN='\e[0;92m'
export BRIGHTYELLOW='\e[0;93m'
export BRIGHTBLUE='\e[0;94m'
export BRIGHTMAGENTA='\e[0;95m'
export BRIGHTCYAN='\e[0;96m'
export BRIGHTWHITE='\e[0;97m'

# Hex colors
export BLACK_HEX='#cccccc'
export RED_HEX='#ffc7c7'
export GREEN_HEX='#ceffc9'
export YELLOW_HEX='#fdf7cd'
export BLUE_HEX='#c4effa'
export MAGENTA_HEX='#eccef0'
export CYAN_HEX='#8ae7c5'
export WHITE_HEX='#f4f3f2'

export BRIGHTBLACK_HEX='#5c617d'
export BRIGHTRED_HEX='#f096b7'
export BRIGHTGREEN_HEX='#d2fd9d'
export BRIGHTYELLOW_HEX='#f3b175'
export BRIGHTBLUE_HEX='#80d7fe'
export BRIGHTMAGENTA_HEX='#c9ccfb'
export BRIGHTCYAN_HEX='#47e7b1'
export BRIGHTWHITE_HEX='#ffffff'

export DARK_HEX='#1b1c28'
export GREY_HEX='#313244'
export NVIM_BG_HEX='NONE'
export WEZTERM_BG_HEX='#212030'

# Zsh syntax highlighting styles
# shellcheck disable=SC2034
[[ -n ${ZSH_VERSION:-} ]] && {
  typeset -gA ZSH_HIGHLIGHT_STYLES
  ZSH_HIGHLIGHT_STYLES=(
    ['unknown-token']='fg=red'
    ['reserved-word']='fg=magenta'
    ['alias']='fg=green'
    ['suffix-alias']='fg=green'
    ['global-alias']='fg=green'
    ['builtin']='fg=green'
    ['function']='fg=green'
    ['command']='fg=green'
    ['precommand']='fg=magenta'
    ['commandseparator']='fg=black'
    ['hashed-command']='fg=black'
    ['autodirectory']='fg=blue'
    ['path']='fg=blue'
    ['path_pathseparator']='fg=black'
    ['path_prefix']='fg=red'
    ['path_prefix_pathseparator']=''
    ['globbing']='fg=white'
    ['history-expansion']='fg=magenta'
    ['command-substitution']='fg=yellow'
    ['command-substitution-unquoted']='fg=yellow'
    ['command-substitution-quoted']='fg=yellow'
    ['command-substitution-delimiter']='fg=blue'
    ['command-substitution-delimiter-unquoted']='fg=blue'
    ['command-substitution-delimiter-quoted']='fg=blue'
    ['process-substitution']='fg=yellow'
    ['process-substitution-delimiter']='fg=blue'
    ['arithmetic-expansion']='fg=yellow'
    ['single-hyphen-option']='fg=11'
    ['double-hyphen-option']='fg=11'
    ['back-quoted-argument']='fg=yellow'
    ['back-quoted-argument-unclosed']='fg=red'
    ['back-quoted-argument-delimiter']='fg=blue'
    ['single-quoted-argument']='fg=yellow'
    ['single-quoted-argument-unclosed']='fg=red'
    ['double-quoted-argument']='fg=yellow'
    ['double-quoted-argument-unclosed']='fg=red'
    ['dollar-quoted-argument']='fg=yellow'
    ['dollar-quoted-argument-unclosed']='fg=red'
    ['rc-quote']='fg=yellow'
    ['dollar-double-quoted-argument']='fg=black,bold'
    ['back-double-quoted-argument']='fg=black,bold'
    ['back-dollar-quoted-argument']='fg=black,bold'
    ['assign']='fg=white'
    ['redirection']='fg=white'
    ['comment']='fg=black'
    ['named-fd']='fg=yellow'
    ['numeric-fd']='fg=yellow'
    ['arg0']='fg=yellow'
  )
}

