{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#80D7FEFF",
        "font" : "System",
        "color" : "#9DA5B3FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FEF097FF",
        "font" : "System",
        "color" : "#FDF9BBFF"
      },
      "backgroundSelected" : "#282B32FF",
      "text" : {
        "size" : 20,
        "colorSelected" : "#F2CDF3FF",
        "font" : "Avenir Next",
        "color" : "#EBFFF7FF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#BFF0BBFF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#353535FF",
        "font" : "System Light",
        "color" : "#BEF9BEFF"
      },
      "background" : "#272B32FF",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#282C34FF",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 5,
      "paddingVertical" : 8
    },
    "credit" : "Vivek Jha",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#E6EAE6FF",
      "thickness" : 2
    },
    "name" : "sourdiesel"
  }
}