# Sour Diesel Theme
[color "status"]
	header = black
	untracked = brightred
	added = brightgreen
	changed = brightyellow
	branch = brightblue
	nobranch = brightred
	remoteBranch = brightred
	localBranch = brightcyan
	unmerged = brightyellow
[color "diff"]
	old = brightred
	meta = black
	new = brightgreen
	frag = magenta
	context = brightblack
[color "decorate"]
	HEAD = brightgreen
	branch = brightblue
	remoteBranch = brightred
	tag = brightyellow
	stash = brightmagenta
	grafted = brightred
	hash = magenta
