{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#282c34",
		"activityBar.activeBorder": "#282c34",
		"activityBar.activeFocusBorder": "#4480f4",
		"activityBar.background": "#282c34",
		"activityBar.border": "#282c3400",
		"activityBar.dropBorder": "#4480f4",
		"activityBar.foreground": "#96a4cd",
		"activityBar.inactiveForeground": "#5c617d",
		"activityBarBadge.background": "#598def",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#676e95e5",
		"badge.foreground": "#ced5e1",
		"banner.background": "#598defe6",
		"banner.foreground": "#ffffff",
		"banner.iconForeground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#d7dae0",
		"breadcrumb.background": "#282c34",
		"breadcrumb.focusForeground": "#d7dae0",
		"breadcrumb.foreground": "#8e99b1",
		"breadcrumbPicker.background": "#252830",
		"button.background": "#676e9599",
		"button.border": "#676e9500",
		"button.foreground": "#dcdfe5",
		"button.hoverBackground": "#598defe6",
		"button.secondaryBackground": "#676e9599",
		"button.secondaryForeground": "#dcdfe5",
		"button.secondaryHoverBackground": "#598defe6",
		"button.separator": "#dcdfe566",
		"charts.blue": "#6495ee",
		"charts.foreground": "#b0b7c3",
		"charts.green": "#98c379",
		"charts.lines": "#454963",
		"charts.orange": "#ff9070",
		"charts.purple": "#a78cfa",
		"charts.red": "#f14c4c",
		"charts.yellow": "#e4bf7f",
		"checkbox.background": "#21252b",
		"checkbox.border": "#181a1f",
		"checkbox.foreground": "#b0b7c3",
		"commandCenter.activeBackground": "#598def72",
		"commandCenter.activeBorder": "#598def00",
		"commandCenter.activeForeground": "#e1e4ea",
		"commandCenter.background": "#282c34",
		"commandCenter.border": "#282c34",
		"commandCenter.foreground": "#9da5b3",
		"commandCenter.inactiveBorder": "#282c34",
		"commandCenter.inactiveForeground": "#676e95",
		"debugConsole.errorForeground": "#e51400",
		"debugConsole.infoForeground": "#598def",
		"debugConsole.warningForeground": "#ff8a4c",
		"debugExceptionWidget.background": "#a3151533",
		"debugExceptionWidget.border": "#a31515",
		"debugToolBar.background": "#21252b",
		"debugToolBar.border": "#21252b",
		"descriptionForeground": "#b0b7c3bf",
		"diffEditor.diagonalFill": "#5f668b",
		"diffEditor.insertedLineBackground": "#4ec15019",
		"diffEditor.insertedTextBackground": "#4ec15033",
		"diffEditor.removedLineBackground": "#f14c4c33",
		"diffEditor.removedTextBackground": "#f14c4c4c",
		"diffEditor.unchangedCodeBackground": "#282c34",
		"diffEditor.unchangedRegionBackground": "#252931",
		"diffEditor.unchangedRegionForeground": "#b0b7c3",
		"disabledForeground": "#cccccc80",
		"dropdown.background": "#23272f",
		"dropdown.border": "#181a1f",
		"dropdown.foreground": "#9da5b3",
		"dropdown.listBackground": "#23272f",
		"editor.background": "#282c34",
		"editor.findMatchBackground": "#f8f900",
		"editor.findMatchBorder": "#f8f90000",
		// "editor.findMatchHighlightBackground": "#324464",
		"editor.findMatchHighlightBorder": "#32446400",
		"editor.findRangeHighlightBackground": "#f8f9004c",
		"editor.foldBackground": "#32446469",
		"editor.foreground": "#9da5b3",
		"editor.hoverHighlightBackground": "#32446499",
		"editor.inactiveSelectionBackground": "#598def2d",
		"editor.lineHighlightBackground": "#2f323c",
		"editor.lineHighlightBorder": "#2f323c00",
		// "editor.rangeHighlightBackground": "#2f323c",
		"editor.selectionBackground": "#598def59",
		"editor.selectionHighlightBackground": "#0080997f",
		"editor.selectionHighlightBorder": "#00809900",
		"editor.snippetFinalTabstopHighlightBackground": "#32446499",
		"editor.snippetFinalTabstopHighlightBorder": "#5f668b",
		"editor.snippetTabstopHighlightBackground": "#32446499",
		"editor.snippetTabstopHighlightBorder": "#32446400",
		"editor.wordHighlightBackground": "#0080997f",
		"editor.wordHighlightBorder": "#00809900",
		"editor.wordHighlightStrongBackground": "#a78cfa72",
		"editor.wordHighlightStrongBorder": "#a78cfa00",
		"editor.wordHighlightTextBackground": "#0080997f",
		"editor.wordHighlightTextBorder": "#00809900",
		"editorBracketHighlight.foreground1": "#e4bf7f",
		"editorBracketHighlight.foreground2": "#cf68e1",
		"editorBracketHighlight.foreground3": "#6495ee",
		"editorBracketHighlight.foreground4": "#e4bf7f",
		"editorBracketHighlight.foreground5": "#cf68e1",
		"editorBracketHighlight.foreground6": "#6495ee",
		"editorBracketHighlight.unexpectedBracket.foreground": "#838fa7",
		"editorBracketMatch.background": "#ff90707f",
		"editorBracketMatch.border": "#ff907000",
		"editorBracketPairGuide.activeBackground1": "#e4bf7fcc",
		"editorBracketPairGuide.activeBackground2": "#cf68e1cc",
		"editorBracketPairGuide.activeBackground3": "#6495eecc",
		"editorBracketPairGuide.activeBackground4": "#e4bf7fcc",
		"editorBracketPairGuide.activeBackground5": "#cf68e1cc",
		"editorBracketPairGuide.activeBackground6": "#6495eecc",
		"editorCodeLens.foreground": "#676e95",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#ffffff",
		"editorError.foreground": "#e51400",
		"editorGroup.border": "#181a1f",
		"editorGroup.dropBackground": "#598def4c",
		"editorGroup.emptyBackground": "#282c3400",
		"editorGroup.focusedEmptyBorder": "#5889ea",
		"editorGroupHeader.border": "#282c3400",
		"editorGroupHeader.noTabsBackground": "#21252b",
		"editorGroupHeader.tabsBackground": "#21252b",
		"editorGroupHeader.tabsBorder": "#282c3400",
		"editorGutter.addedBackground": "#40ad41",
		"editorGutter.background": "#282c34",
		"editorGutter.deletedBackground": "#f14c4c",
		"editorGutter.foldingControlForeground": "#ffffff",
		"editorGutter.modifiedBackground": "#a78cfa",
		"editorHoverWidget.background": "#23272f",
		"editorHoverWidget.border": "#181a1f",
		"editorHoverWidget.foreground": "#b0b7c3",
		"editorHoverWidget.statusBarBackground": "#23272f",
		"editorIndentGuide.activeBackground1": "#ff9070bf",
		"editorIndentGuide.background1": "#454963",
		"editorInfo.foreground": "#4480f4",
		"editorInlayHint.foreground": "#8a97c3",
		"editorLightBulb.foreground": "#e4bf7f",
		"editorLineNumber.activeForeground": "#9da5b3",
		"editorLineNumber.foreground": "#535773",
		"editorLink.activeForeground": "#d365e5",
		"editorMarkerNavigation.background": "#2f323b",
		"editorMarkerNavigationError.background": "#e51400",
		"editorMarkerNavigationInfo.background": "#598def",
		"editorMarkerNavigationWarning.background": "#ff8a4c",
		"editorOverviewRuler.addedForeground": "#40ad41",
		"editorOverviewRuler.background": "#282c34",
		"editorOverviewRuler.border": "#5f668b00",
		"editorOverviewRuler.bracketMatchForeground": "#ff90707f",
		"editorOverviewRuler.currentContentForeground": "#598def59",
		"editorOverviewRuler.deletedForeground": "#f14c4c",
		"editorOverviewRuler.errorForeground": "#e51400",
		"editorOverviewRuler.findMatchForeground": "#eef3ff7f",
		"editorOverviewRuler.incomingContentForeground": "#45b7463f",
		"editorOverviewRuler.infoForeground": "#4480f4",
		"editorOverviewRuler.modifiedForeground": "#a78cfa",
		// "editorOverviewRuler.rangeHighlightForeground": "#2d3039",
		"editorOverviewRuler.selectionHighlightForeground": "#008099bf",
		"editorOverviewRuler.warningForeground": "#ff8a4c",
		"editorOverviewRuler.wordHighlightForeground": "#008099bf",
		"editorOverviewRuler.wordHighlightStrongForeground": "#a78cfabf",
		"editorOverviewRuler.wordHighlightTextForeground": "#008099bf",
		"editorPane.background": "#282c34",
		"editorRuler.foreground": "#676e95",
		"editorSuggestWidget.background": "#23272f",
		"editorSuggestWidget.border": "#181a1f",
		"editorSuggestWidget.foreground": "#8e99b1",
		"editorSuggestWidget.highlightForeground": "#4480f4",
		"editorSuggestWidget.selectedBackground": "#598def64",
		"editorUnnecessaryCode.border": "#676e95",
		"editorUnnecessaryCode.opacity": "#676e95",
		"editorWarning.foreground": "#ff8a4c",
		"editorWhitespace.foreground": "#60678e",
		"editorWidget.background": "#21252b",
		"editorWidget.border": "#21252b",
		"editorWidget.foreground": "#b0b7c3",
		"errorForeground": "#e51400",
		"extensionBadge.remoteBackground": "#56b7c3",
		"extensionBadge.remoteForeground": "#ffffff",
		"extensionButton.background": "#4b516a",
		"extensionButton.foreground": "#dcdfe5",
		"extensionButton.hoverBackground": "#598defe6",
		"extensionButton.prominentBackground": "#499149",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#598defe6",
		"extensionButton.separator": "#dcdfe5",
		// "extensionIcon.preReleaseForeground": "#56b7c3",
		// "extensionIcon.sponsorForeground": "#f02b77",
		// "extensionIcon.starForeground": "#ff8a4c",
		// "extensionIcon.verifiedForeground": "#4283f5",
		"focusBorder": "#4480f4",
		"foreground": "#b0b7c3",
		"gitDecoration.addedResourceForeground": "#98c379",
		"gitDecoration.conflictingResourceForeground": "#e51400",
		"gitDecoration.deletedResourceForeground": "#f14c4c",
		"gitDecoration.ignoredResourceForeground": "#676e95",
		"gitDecoration.modifiedResourceForeground": "#a78cfa",
		"gitDecoration.renamedResourceForeground": "#e4bf7f",
		"gitDecoration.stageDeletedResourceForeground": "#e06c75",
		"gitDecoration.stageModifiedResourceForeground": "#d365e5",
		"gitDecoration.submoduleResourceForeground": "#ff6ab3",
		"gitDecoration.untrackedResourceForeground": "#3ec141",
		"gitlens.trailingLineBackgroundColor": "#2f323b00",
		"gitlens.trailingLineForegroundColor": "#50567c",
		"icon.foreground": "#c5c5c5",
		"input.background": "#282c34",
		"input.border": "#21252b",
		"input.foreground": "#9da5b3",
		"input.placeholderForeground": "#5e658b",
		"inputOption.activeBackground": "#598defe6",
		"inputOption.activeBorder": "#598def00",
		"inputOption.activeForeground": "#ffffff",
		"inputOption.hoverBackground": "#4283f58f",
		"inputValidation.errorBackground": "#21252b",
		"inputValidation.errorBorder": "#e51400",
		"inputValidation.errorForeground": "#e51400",
		"inputValidation.infoBackground": "#21252b",
		"inputValidation.infoBorder": "#4480f4",
		"inputValidation.infoForeground": "#4480f4",
		"inputValidation.warningBackground": "#21252b",
		"inputValidation.warningBorder": "#ff8a4c",
		"inputValidation.warningForeground": "#ff8a4c",
		"keybindingLabel.background": "#8080802b",
		"keybindingLabel.border": "#33333399",
		"keybindingLabel.bottomBorder": "#44444499",
		"keybindingLabel.foreground": "#d7dae0",
		"keybindingTable.headerBackground": "#21252b",
		"keybindingTable.rowsBackground": "#21252b",
		"list.activeSelectionBackground": "#598def66",
		"list.activeSelectionForeground": "#d7dae0",
		"list.dropBackground": "#598def4c",
		"list.errorForeground": "#e51400",
		"list.filterMatchBackground": "#ffffff",
		"list.focusBackground": "#598def66",
		"list.focusForeground": "#d7dae0",
		"list.focusHighlightForeground": "#4480f4",
		"list.focusOutline": "#598def00",
		"list.highlightForeground": "#5889ea",
		"list.hoverBackground": "#598def66",
		"list.hoverForeground": "#d7dae0",
		"list.inactiveFocusBackground": "#598def3f",
		"list.inactiveFocusOutline": "#598def00",
		"list.inactiveSelectionBackground": "#30333d",
		"list.inactiveSelectionForeground": "#d7dae0",
		"list.invalidItemForeground": "#676e95",
		"list.warningForeground": "#ff8a4c",
		"listFilterWidget.background": "#21252b",
		"listFilterWidget.noMatchesOutline": "#ff0000",
		"listFilterWidget.outline": "#ffffff",
		"menu.background": "#21252b",
		"menu.foreground": "#8e99b1",
		"menu.selectionBackground": "#598defb3",
		"menu.selectionBorder": "#598def00",
		"menu.selectionForeground": "#e1e4ea",
		"menu.separatorBackground": "#454963",
		"menubar.selectionBackground": "#598defb3",
		"menubar.selectionBorder": "#598def00",
		"menubar.selectionForeground": "#e1e4ea",
		"merge.border": "#181a1f",
		"merge.currentContentBackground": "#598def33",
		"merge.currentHeaderBackground": "#598def33",
		"merge.incomingContentBackground": "#4ec15033",
		"merge.incomingHeaderBackground": "#4ec15033",
		"mergeEditor.change.background": "#4ec15019",
		"mergeEditor.change.word.background": "#4ec15033",
		"mergeEditor.conflict.handled.minimapOverViewRuler": "#40ad41",
		"mergeEditor.conflict.handledFocused.border": "#4480f4",
		"mergeEditor.conflict.handledUnfocused.border": "#40ad41",
		"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#ff8a4c",
		"mergeEditor.conflict.unhandledFocused.border": "#4480f4",
		"mergeEditor.conflict.unhandledUnfocused.border": "#ff8a4c",
		"mergeEditor.conflictingLines.background": "#f14c4c33",
		"minimap.background": "#282c34",
		"minimap.errorHighlight": "#e514007f",
		"minimap.findMatchHighlight": "#d0d5e17f",
		"minimap.foregroundOpacity": "#000000",
		"minimap.selectionHighlight": "#5f97fff2",
		"minimap.selectionOccurrenceHighlight": "#5759647f",
		"minimap.warningHighlight": "#ff8a4c7f",
		"minimapGutter.addedBackground": "#40ad41",
		"minimapGutter.deletedBackground": "#f14c4c",
		"minimapGutter.modifiedBackground": "#a78cfa",
		"minimapSlider.activeBackground": "#a2abe533",
		"minimapSlider.background": "#a2abe519",
		"minimapSlider.hoverBackground": "#a2abe533",
		"notificationCenter.border": "#181a1f",
		"notificationCenterHeader.background": "#21252b",
		"notificationCenterHeader.foreground": "#b0b7c3",
		"notificationLink.foreground": "#598def",
		"notificationToast.border": "#181a1f",
		"notifications.background": "#21252b",
		"notifications.border": "#181a1f",
		"notifications.foreground": "#b0b7c3",
		"panel.background": "#282c34",
		"panel.border": "#21252b",
		"panel.dropBorder": "#4480f4",
		"panelInput.border": "#21252b",
		"panelSection.border": "#21252b",
		"panelSection.dropBackground": "#598def4c",
		"panelSectionHeader.background": "#21252b",
		"panelSectionHeader.foreground": "#b0b7c3",
		"panelTitle.activeBorder": "#b0b7c3",
		"panelTitle.activeForeground": "#b0b7c3",
		"panelTitle.inactiveForeground": "#676e95",
		"peekView.border": "#535773",
		"peekViewEditor.background": "#2d3039",
		"peekViewEditor.matchHighlightBackground": "#598def33",
		"peekViewEditor.matchHighlightBorder": "#598def00",
		"peekViewEditorGutter.background": "#2d3039",
		"peekViewResult.background": "#282c34",
		"peekViewResult.fileForeground": "#9da5b3",
		"peekViewResult.lineForeground": "#8e99b1",
		"peekViewResult.matchHighlightBackground": "#282c3400",
		"peekViewResult.selectionBackground": "#598defa5",
		"peekViewResult.selectionForeground": "#d7dae0",
		"peekViewTitle.background": "#282c34",
		"peekViewTitleDescription.foreground": "#8e99b1",
		"peekViewTitleLabel.foreground": "#9da5b3",
		"pickerGroup.border": "#4480f4",
		"pickerGroup.foreground": "#4480f4",
		"problemsErrorIcon.foreground": "#e51400",
		"problemsInfoIcon.foreground": "#4480f4",
		"problemsWarningIcon.foreground": "#ff8a4c",
		"profileBadge.background": "#676e95e5",
		"profileBadge.foreground": "#ced5e1",
		"progressBar.background": "#4283f5",
		"quickInput.background": "#21252b",
		"quickInput.foreground": "#b0b7c3",
		"quickInputList.focusBackground": "#598def3f",
		"quickInputList.focusForeground": "#d7dae0",
		"quickInputTitle.background": "#21252b",
		"sash.hoverBorder": "#598def",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#a2abe54c",
		"scrollbarSlider.background": "#a2abe533",
		"scrollbarSlider.hoverBackground": "#a2abe54c",
		"selection.background": "#598def59",
		"settings.checkboxBackground": "#23272f",
		"settings.checkboxBorder": "#181a1f",
		"settings.checkboxForeground": "#9da5b3",
		"settings.dropdownBackground": "#23272f",
		"settings.dropdownBorder": "#181a1f",
		"settings.dropdownForeground": "#9da5b3",
		"settings.dropdownListBorder": "#181a1f",
		"settings.focusedRowBackground": "#598def66",
		"settings.focusedRowBorder": "#598def00",
		"settings.headerForeground": "#d7dae0",
		"settings.modifiedItemIndicator": "#a78cfa",
		"settings.numberInputBackground": "#23272f",
		"settings.numberInputBorder": "#181a1f",
		"settings.numberInputForeground": "#9da5b3",
		"settings.rowHoverBackground": "#598def3f",
		"settings.textInputBackground": "#23272f",
		"settings.textInputBorder": "#181a1f",
		"settings.textInputForeground": "#9da5b3",
		"sideBar.background": "#21252b",
		"sideBar.dropBackground": "#598def4c",
		"sideBar.foreground": "#8e99b1",
		"sideBarSectionHeader.background": "#282c34",
		"sideBarSectionHeader.foreground": "#9da5b3",
		"sideBarTitle.foreground": "#9da5b3",
		"statusBar.background": "#21252b",
		"statusBar.border": "#21252b00",
		"statusBar.debuggingBackground": "#6c2022",
		"statusBar.debuggingForeground": "#dde0e6",
		"statusBar.focusBorder": "#4480f4",
		"statusBar.foreground": "#9da5b3",
		"statusBar.noFolderBackground": "#21252b",
		"statusBar.noFolderForeground": "#9da5b3",
		"statusBarItem.activeBackground": "#000000",
		"statusBarItem.compactHoverBackground": "#598defb3",
		"statusBarItem.errorBackground": "#21252b",
		"statusBarItem.errorForeground": "#e51400",
		"statusBarItem.hoverBackground": "#598def66",
		"statusBarItem.prominentBackground": "#21252b",
		"statusBarItem.prominentHoverBackground": "#598def66",
		"statusBarItem.remoteBackground": "#56b7c3",
		"statusBarItem.remoteForeground": "#ffffff",
		"statusBarItem.warningBackground": "#21252b",
		"statusBarItem.warningForeground": "#ff8a4c",
		"symbolIcon.arrayForeground": "#b0b7c3",
		"symbolIcon.booleanForeground": "#cf68e1",
		"symbolIcon.classForeground": "#56b7c3",
		"symbolIcon.constantForeground": "#ff9070",
		"symbolIcon.constructorForeground": "#6495ee",
		"symbolIcon.enumeratorMemberForeground": "#ff9070",
		"symbolIcon.eventForeground": "#6495ee",
		"symbolIcon.fieldForeground": "#e06c75",
		"symbolIcon.fileForeground": "#8e99b1",
		"symbolIcon.folderForeground": "#9da5b3",
		"symbolIcon.functionForeground": "#6495ee",
		"symbolIcon.interfaceForeground": "#56b7c3",
		"symbolIcon.keyForeground": "#b0b7c3",
		"symbolIcon.keywordForeground": "#a78cfa",
		"symbolIcon.methodForeground": "#6495ee",
		"symbolIcon.moduleForeground": "#e06c75",
		"symbolIcon.namespaceForeground": "#e06c75",
		"symbolIcon.nullForeground": "#cf68e1",
		"symbolIcon.numberForeground": "#ff9070",
		"symbolIcon.objectForeground": "#b0b7c3",
		"symbolIcon.operatorForeground": "#56b7c3",
		"symbolIcon.packageForeground": "#e06c75",
		"symbolIcon.propertyForeground": "#8a97c3",
		"symbolIcon.snippetForeground": "#a78cfa",
		"symbolIcon.stringForeground": "#98c379",
		"symbolIcon.structForeground": "#56b7c3",
		"symbolIcon.textForeground": "#676e95",
		"symbolIcon.typeParameterForeground": "#ff6ab3",
		"symbolIcon.unitForeground": "#ff9070",
		"symbolIcon.variableForeground": "#b0b7c3",
		"tab.activeBackground": "#282c34",
		"tab.activeBorder": "#282c3400",
		"tab.activeBorderTop": "#282c3400",
		"tab.activeForeground": "#d7dae0",
		"tab.activeModifiedBorder": "#a78cfa",
		"tab.border": "#181a1f",
		"tab.hoverBackground": "#598def66",
		"tab.hoverBorder": "#598def00",
		"tab.hoverForeground": "#d7dae0",
		"tab.inactiveBackground": "#21252b",
		"tab.inactiveForeground": "#676e95",
		"tab.inactiveModifiedBorder": "#a78cfa",
		"tab.unfocusedActiveBackground": "#282c34",
		"tab.unfocusedActiveBorder": "#282c3400",
		"tab.unfocusedActiveBorderTop": "#282c3400",
		"tab.unfocusedActiveForeground": "#d7dae0bf",
		"tab.unfocusedActiveModifiedBorder": "#a78cfa",
		"tab.unfocusedHoverBackground": "#598def66",
		"tab.unfocusedHoverBorder": "#598def00",
		"tab.unfocusedHoverForeground": "#d7dae0",
		"tab.unfocusedInactiveBackground": "#21252b",
		"tab.unfocusedInactiveForeground": "#676e95",
		"tab.unfocusedInactiveModifiedBorder": "#a78cfa",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#4283f5",
		"terminal.ansiBrightBlack": "#676e95",
		"terminal.ansiBrightBlue": "#6495ee",
		"terminal.ansiBrightCyan": "#56b7c3",
		"terminal.ansiBrightGreen": "#4ec150",
		"terminal.ansiBrightMagenta": "#ff6ab3",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#8a97c3",
		"terminal.ansiBrightYellow": "#ff8a4c",
		"terminal.ansiCyan": "#56b7c3",
		"terminal.ansiGreen": "#4ec150",
		"terminal.ansiMagenta": "#cf68e1",
		"terminal.ansiRed": "#e51400",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#e4bf7f",
		"terminal.background": "#282c34",
		"terminal.border": "#21252b",
		"terminal.foreground": "#b0b7c3",
		"terminal.selectionBackground": "#598def59",
		"terminal.tab.activeBorder": "#d7dae0",
		"terminalCommandDecoration.defaultBackground": "#b0b7c300",
		"terminalCommandDecoration.errorBackground": "#e51400",
		"terminalCommandDecoration.successBackground": "#3ec141",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#ffffff",
		"textBlockQuote.background": "#31353c",
		"textBlockQuote.border": "#4283f5",
		"textCodeBlock.background": "#181a1f",
		"textLink.activeForeground": "#d365e5",
		"textLink.foreground": "#4283f5",
		"textPreformat.foreground": "#ff9070",
		"titleBar.activeBackground": "#282c34",
		"titleBar.activeForeground": "#8e99b1",
		"titleBar.border": "#282c3400",
		"titleBar.inactiveBackground": "#282c34",
		"titleBar.inactiveForeground": "#676e95",
		"toolbar.activeBackground": "#4283f58f",
		"toolbar.hoverBackground": "#4283f58f",
		"toolbar.hoverOutline": "#4283f500",
		"tree.indentGuidesStroke": "#454963",
		"tree.tableColumnsBorder": "#454963",
		"walkThrough.embeddedEditorBackground": "#21252b",
		"welcomePage.background": "#282c34",
		"welcomePage.progress.background": "#282c34",
		"welcomePage.progress.foreground": "#4283f5",
		"welcomePage.tileBackground": "#21252b",
		"welcomePage.tileHoverBackground": "#598def64",
		"widget.shadow": "#000000",
		//"actionBar.toggledBackground": "#598defe6",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#b0b7c3",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#21252b",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.debuggingBackground": "#6c202242",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#598def00",
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugConsole.sourceForeground": "#b0b7c3",
		//"debugConsoleInputIcon.foreground": "#b0b7c3",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#b0b7c3",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#b0b7c3",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedTextBorder": null,
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#324464",
		//"editor.symbolHighlightBorder": null,
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#598def00",
		//"editorCommentsWidget.rangeBackground": "#598def00",
		//"editorCommentsWidget.replyInputBackground": "#282c34",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#598def00",
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#21252b",
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.dropIntoPromptForeground": "#b0b7c3",
		//"editorGutter.commentGlyphForeground": "#9da5b3",
		//"editorGutter.commentRangeForeground": "#30333d",
		//"editorGutter.commentUnresolvedGlyphForeground": "#9da5b3",
		//"editorHint.border": null,
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.highlightForeground": "#5889ea",
		//"editorIndentGuide.activeBackground": "#60678e",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background": "#60678e",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorInlayHint.background": "#676e9517",
		//"editorInlayHint.parameterBackground": "#676e9517",
		//"editorInlayHint.parameterForeground": "#8a97c3",
		//"editorInlayHint.typeBackground": "#676e9517",
		//"editorInlayHint.typeForeground": "#8a97c3",
		//"editorLightBulbAi.foreground": "#767676",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.dimmedForeground": null,
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.headerBackground": "#598def1a",
		//"editorMarkerNavigationWarning.headerBackground": "#ff8a4c1a",
		//"editorOverviewRuler.commentForeground": "#30333d",
		//"editorOverviewRuler.commentUnresolvedForeground": "#30333d",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorStickyScroll.background": "#282c34",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#4480f4",
		//"editorSuggestWidget.selectedForeground": "#d7dae0",
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorSuggestWidgetStatus.foreground": "#8e99b180",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#98c379",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#8e99b1",
		//"gitlens.decorations.copiedForegroundColor": "#e4bf7f",
		//"gitlens.decorations.deletedForegroundColor": "#f14c4c",
		//"gitlens.decorations.ignoredForegroundColor": "#676e95",
		//"gitlens.decorations.modifiedForegroundColor": "#a78cfa",
		//"gitlens.decorations.renamedForegroundColor": "#e4bf7f",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#3ec141",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#21252b",
		//"inlineChat.border": "#21252b",
		//"inlineChat.regionHighlight": "#32446499",
		//"inlineChat.shadow": "#000000",
		//"inlineChatDiff.inserted": "#4ec1501a",
		//"inlineChatDiff.removed": "#f14c4c26",
		//"inlineChatInput.background": "#282c34",
		//"inlineChatInput.border": "#21252b",
		//"inlineChatInput.focusBorder": "#4480f4",
		//"inlineChatInput.placeholderForeground": "#5e658b",
		//"interactive.activeCodeBorder": "#535773",
		//"interactive.inactiveCodeBorder": "#30333d",
		//"list.activeSelectionIconForeground": null,
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBorder": "#32446400",
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"listFilterWidget.shadow": "#000000",
		//"menu.border": null,
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.input1.background": "#598def14",
		//"mergeEditor.conflict.input2.background": "#4ec15014",
		//"minimap.infoHighlight": "#4480f4",
		//"multiDiffEditor.headerBackground": "#808080",
		//"notebook.cellBorderColor": "#30333d",
		//"notebook.cellEditorBackground": "#21252b",
		//"notebook.cellHoverBackground": null,
		//"notebook.cellInsertionIndicator": "#4480f4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#282c34",
		//"notebook.focusedCellBackground": null,
		//"notebook.focusedCellBorder": "#4480f4",
		//"notebook.focusedEditorBorder": "#4480f4",
		//"notebook.inactiveFocusedCellBorder": "#30333d",
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notebook.selectedCellBackground": "#30333d",
		//"notebook.selectedCellBorder": "#30333d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#a2abe54c",
		//"notebookScrollbarSlider.background": "#a2abe533",
		//"notebookScrollbarSlider.hoverBackground": "#a2abe54c",
		//"notebookStatusErrorIcon.foreground": "#e51400",
		//"notebookStatusRunningIcon.foreground": "#b0b7c3",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#4480f4",
		//"notificationsWarningIcon.foreground": "#ff8a4c",
		//"panelSectionHeader.border": null,
		//"peekViewEditorStickyScroll.background": "#2d3039",
		//"ports.iconRunningProcessForeground": "#56b7c3",
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"scm.historyItemAdditionsForeground": "#98c379",
		//"scm.historyItemDeletionsForeground": "#f14c4c",
		//"scm.historyItemSelectedStatisticsBorder": "#d7dae033",
		//"scm.historyItemStatisticsBorder": "#b0b7c333",
		//"search.resultsInfoForeground": "#b0b7c3a6",
		//"searchEditor.findMatchBackground": "#324464a8",
		//"searchEditor.findMatchBorder": "#32446400",
		//"searchEditor.textInputBorder": "#21252b",
		//"settings.headerBorder": "#21252b",
		//"settings.sashBorder": "#21252b",
		//"settings.settingsHeaderHoverForeground": "#d7dae0b3",
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBySideEditor.horizontalBorder": "#181a1f",
		//"sideBySideEditor.verticalBorder": "#181a1f",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#21252b00",
		//"statusBar.noFolderBorder": "#21252b00",
		//"statusBarItem.errorHoverBackground": "#598def66",
		//"statusBarItem.errorHoverForeground": "#9da5b3",
		//"statusBarItem.focusBorder": "#9da5b3",
		//"statusBarItem.hoverForeground": "#9da5b3",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#598def66",
		//"statusBarItem.offlineHoverForeground": "#9da5b3",
		//"statusBarItem.prominentForeground": "#9da5b3",
		//"statusBarItem.prominentHoverForeground": "#9da5b3",
		//"statusBarItem.remoteHoverBackground": "#598def66",
		//"statusBarItem.remoteHoverForeground": "#9da5b3",
		//"statusBarItem.warningHoverBackground": "#598def66",
		//"statusBarItem.warningHoverForeground": "#9da5b3",
		//"symbolIcon.colorForeground": "#b0b7c3",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.referenceForeground": "#b0b7c3",
		//"tab.lastPinnedBorder": "#454963",
		//"terminal.dropBackground": "#598def4c",
		//"terminal.findMatchBackground": "#f8f900",
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBackground": "#324464",
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.hoverHighlightBackground": "#3244644d",
		//"terminal.inactiveSelectionBackground": "#598def2d",
		//"terminal.selectionForeground": null,
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#eef3ff7f",
		//"terminalStickyScroll.background": null,
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e51400",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#9da5b380",
		//"testing.message.info.lineBackground": null,
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"textPreformat.background": "#ffffff1a",
		//"textSeparator.foreground": "#ffffff2e",
		//"tree.inactiveIndentGuidesStroke": "#45496366",
		//"tree.tableOddRowsBackground": "#b0b7c30a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "keyword.operator.new,keyword.other.new,storage.modifier.c,keyword.control.directive.define,keyword.control.def,keyword.control.class,keyword.control.module,keyword.control.new,keyword.preprocessor.define,keyword.control.directive.undef,keyword.other.fn,storage.type.rust,storage.modifier.extern,storage.modifier.const,storage.modifier.extends,storage.modifier.ts,keyword.control.at-rule,keyword.other.let,keyword.other.instance,keyword.other.newtype,keyword.other.data,keyword.other.module,keyword.other,keyword.other.preprocessor,keyword.cs,entity.other.keyframe-offset,keyword.control.import,keyword.other.import,keyword.import,keyword.control.from,keyword.control.directive.include,keyword.other.package,keyword.other.class,keyword.other.namespace,keyword.other.enum,keyword.other.operator-decl,keyword.other.interface,keyword.preprocessor,keyword.other.delegate,storage.type.cpp,storage.type.namespace,storage.type.language.primitive.cpp,storage.type.struct,storage.type.template,support.type.built-in.posix-reserved.pthread,keyword.other.typedef,storage.modifier.dart,meta.class.identifier.java storage.modifier.java,meta.enum.java storage.modifier.java,storage.type.modifier,storage.modifier,keyword.other.phpdoc,keyword.other.var,storage.modifier.java,meta.var.expr,storage.type.function,keyword.function,keyword.var,keyword.const,keyword.channel,keyword.struct,keyword.other.struct,keyword.map,keyword.reserved,storage.type.class,storage.type.php,storage.type.interface,storage.type.object,keyword.declaration,storage.type.enum,storage.type.type,storage.type.const,storage.modifier.specifier,storage.type.class.jsdoc,support.module.node.js,support.type.object.module.js,support.type.object.module.ts,support.module.node.ts,keyword.control.preamble.latex,keyword.control.cite.latex,keyword.control.label.latex,keyword.storage.modifier,source.cs keyword.operator.expression,source.cs storage.type,keyword.other.where,storage.type.delegate,storage.type.operator.cs,keyword.operator.expression.unchecked,keyword.operator.expression.checked,keyword.operator.expression.await,storage.type.record,storage.type.event,storage.type.var,keyword.operator.expression.new,keyword.operator.expression.stackalloc,keyword.operator.expression.infer,",
			"settings": {
				"foreground": "#A78CFA",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.arrow.skinny,keyword.operator.interpolation,keyword.operator.borrow,meta.preprocessor.cs punctuation.separator.hash.cs,punctuation.definition.directive,keyword.control.directive punctuation.definition.directive.c,keyword.control.directive punctuation.definition.directive.cpp,",
			"settings": {
				"foreground": "#A78CFA",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.block.tag.jsdoc,punctuation.definition.keyword.latex,keyword.control punctuation.definition.function.latex,keyword.control punctuation.definition.keyword.latex,",
			"settings": {
				"foreground": "#A78CFA",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.function-call,support.function.construct.output,invalid.deprecated.gradient.function.css,invalid.deprecated.function.css,support.function.builtin.python,support.function.go,entity.name.function.macro,meta.attribute.rust,new.expr meta.function-call support.class.builtin,new.expr meta.function-call support.class,keyword.operator.function,support.function.dom,support.function.console,support.function.any-method.builtin.url,support.function.any-method.builtin,support.function.url,support.function.misc,support.function.transform,support.function.calc,support.function.var,support.function.string,support.function.basic_functions,support.function.array,support.function.construct,support.function.datetime,support.function.file,support.function.network,support.function.session,support.function.mail,support.function.filter,support.function.errorfunc,support.function.mysql,support.function.php_odbc,support.function.xml,support.function.math,entity.name.type.lifetime.rust,entity.name.class,meta.method.declaration,keyword.control.trycatch,keyword.control.catch-exception,keyword.operator.cast,keyword.operator.big-arrow,entity.name.function,support.type.pthread,meta.block.class.cpp meta.body.class.cpp meta.block.class.cpp entity.name.function.definition.special.constructor.cpp,support.function,keyword.operator.sizeof,meta.function-call.python support.type.python,meta.function-call keyword.operator.expression.import,new.expr.ts,entity.other.attribute-name.class.mixin,support.function.be.latex,keyword.other.special-method,keyword.other.get,keyword.other.init,keyword.other.set,keyword.other.nameof,entity.name.type.delegate.cs,keyword.other.keyof,keyword.operator.expression.keyof,storage.type.accessor.get,storage.type.accessor.set,storage.type.accessor.init,keyword.operator.expression.nameof,keyword.operator.expression.sizeof,keyword.operator.expression.default,",
			"settings": {
				"foreground": "#6495EE",
				"fontStyle": ""
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown,",
			"settings": {
				"foreground": "#6495EE",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type.function.arrow,keyword.operator.arrow,keyword.operator.closure,",
			"settings": {
				"foreground": "#6495EE",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.template-expression.begin,punctuation.definition.template-expression.end,punctuation.definition.generic.begin.html,punctuation.definition.generic.end.html,punctuation.definition.interpolation.begin.bracket,punctuation.definition.interpolation.end.bracket,support.constant.handlebars.wxml,constant.character.format.placeholder.other.python,punctuation.definition.interpolation.begin.html,punctuation.definition.interpolation.end.html,punctuation.definition.interpolation,punctuation.definition.lifetime.rust,beginning.punctuation.definition.quote.markdown,beginning.punctuation.definition.list.markdown,punctuation.definition.string.begin.markdown,punctuation.definition.string.end.markdown,punctuation.definition.function.latex,punctuation.definition.function.tex,punctuation.definition.link.description.begin.markdown,punctuation.definition.link.description.end.markdown,punctuation.section.embedded.begin.ruby,punctuation.section.embedded.end.ruby source.ruby,",
			"settings": {
				"foreground": "#6495EE",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name,invalid.deprecated.entity.other.attribute-name,entity.name.tag.custom.scss,storage.type.java,entity.other.attribute-name.pseudo-class.css,support.type.property-name.media.css,support.constant.media.css,source.css.less entity.name.tag.custom.css,keyword.operator.gradient.css,entity.name.type,keyword.operator.expression,entity.other.inherited-class,entity.name.type.class,support.class,entity.name.type.interface,support.class.dart,entity.name.scope-resolution,",
			"settings": {
				"foreground": "#56B7C3",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator,keyword.operator.arithmetic,keyword.operator.decrement,keyword.operator.increment,keyword.operator.assignment.compound,keyword.operator.less,meta.property-list.css,keyword.operator.sass,keyword.operator.increment-decrement,keyword.operator.css,entity.name.tag.wildcard.scss,keyword.operator.string,keyword.operator.bitwise,keyword.operator.assignment.augmented,storage.type.variable.ruby,keyword.operator.assignment.arithmetic,punctuation.definition.list.begin.markdown,variable.language.import-all,constant.language.import-export-all,storage.modifier.reference,storage.modifier.pointer,keyword.operator.assignment.rust,meta.directive.vue,punctuation.definition.quote.begin.markdown,meta.format.brace constant,meta.selector invalid.deprecated.combinator,meta.selector,storage.type.operator,entity.name.function.infix.haskell,constant.other.operator.infix.haskell,punctuation.separator.annotation.result.python,keyword.operator.string.php,entity.name.type.struct,keyword.interface,storage.type.cs,support.class.builtin,support.type.graphql,punctuation.separator.namespace,keyword.operator.namespace,entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css,entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css,punctuation.attribute-shorthand.event.html,punctuation.attribute-shorthand.bind.html,punctuation.math.operator.latex,support.constant.mathematical-symbols.scss,meta.attribute.directive.vue,keyword.operator.relation.types.julia,keyword.operator.borrow.and.rust,punctuation.separator.key-value.css,keyword.operator.range.cs,punctuation.separator.asterisk,variable.language.discard,",
			"settings": {
				"foreground": "#56B7C3",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.language.self,variable.language.this,variable.language.super,variable.language.special.self.python,variable.language.dart,keyword.operator.delete,keyword.operator.expression.delete,keyword.other.important,keyword.other.base,variable.language.base,",
			"settings": {
				"foreground": "#F02B77",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type,keyword.operator.expression.typeof,keyword.other.typeof,support.type.primitive,support.type.builtin,entity.name.type.instance,storage.type.string,storage.type.numeric,storage.type.boolean,storage.type.primitive,meta.method.identifier,entity.other.inherited-classentity.name.type.interface,meta.return.type,meta.type.parameters,keyword.interface,storage.type.generic,keyword.type,entity.name.type.type-parameter,storage.type.object.array,entity.name.type.delegate,storage.type.c,meta.declaration.dart,meta.type.declaration,meta.block.ts,meta.class-struct-block.cpp entity.name.type.cpp,meta.function.definition.parameters.cpp storage.type.language.primitive.cpp,meta.function.definition.parameters.cpp storage.type.struct.cpp,meta.function.constructor.cpp storage.type.language.primitive.cpp,storage.type.template.argument,entity.name.type.numeric.rust,storage.modifier.mut,entity.name.type.primitive,storage.type.built-in,support.type.built-in.posix-reserved,keyword.other.type,storage.type.haskell,meta.method.identifier.java storage.type.java,support.type.python,fenced_code.block.language,entity.name.type.parameter,keyword.operator.expression.typeof,",
			"settings": {
				"foreground": "#FF6AB3",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.numeric,entity.other.keyframe-offset.percentage.css,keyword.other.unit,support.constant.dom,support.constant.property.math,support.constant.ext,support.constant.core,constant.other.js,meta.at-rule.keyframes.scss entity.other.attribute-name.scss,constant,variable.other.enummember,constant.other.enum,entity.name.variable.enum-member,constant.language.infinity,text.log constant.language,meta.attribute.id.html entity.other.attribute-name.html,entity.other.attribute-name.id,variable.other.constant.object,",
			"settings": {
				"foreground": "#FF9070",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.other.character-class.regexp,constant.other.character-class.range.regexp,constant.other.character-class.set.regexp,support.constant,support.constant.math,support.constant.json,entity.other.attribute-name.id.css punctuation.definition.entity.css,",
			"settings": {
				"foreground": "#FF9070",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter,token.variable.parameter,variable.other.jsdoc,variable.language.arguments,function.parameter,entity.name.variable.parameter,meta.function.c,punctuation.vararg-ellipses,variable.other.block.ruby,meta.arguments,entity.name.type.template,meta.type.parameters entity.name.type,meta.parameters,meta.function.parameter variable.other,variable.other.less,variable.other.sass,variable.scss,source.sass variable.other,variable.argument.css,variable.parameter.function.latex,variable.parameter.definition.label.latex,markup.bold.markdown,meta.function.definition variable.other,",
			"settings": {
				"foreground": "#E4BF7F",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.negetion.regexp,keyword.control.anchor.regexp,punctuation.definition.group.capture.regexp,keyword.operator.quantifier.regexp,punctuation.definition.bold.markdown,",
			"settings": {
				"foreground": "#E4BF7F",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter.url,string,markup.inline.raw.string,text.html.vue-html meta.object-literal.key,text.html.vue-html meta.object-literal.key string.quoted,entity.other.attribute-name.class.css,selector.sass,entity.other.attribute-name.parent-selector.css,meta.at-rule.extend.scss,string.other.math.tex,support.constant.font-name,markup.inline.raw.markdown,markup.underline.link.markdown,markup.underline.link.image.markdown,string entity.other.attribute-name,string meta.attribute.directive.vue,",
			"settings": {
				"foreground": "#98C379",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown,string.regexp,source.jsonmeta.structure.dictionary.json>value.json>string.quoted.json,source.jsonmeta.structure.array.json>value.json>string.quoted.json,source.jsonmeta.structure.dictionary.json>value.json>string.quoted.json>punctuation,source.jsonmeta.structure.array.json>value.json>string.quoted.json>punctuation,string.quoted source,punctuation.definition.entity.css,meta.attribute-selector.scss,string invalid.illegal,string.other.math.tex,punctuation.definition.string.begin.tex,punctuation.definition.string.end.tex,punctuation.definition.string,text.html.vue-html meta.object-literal.key punctuation.definition.string,string punctuation.attribute-shorthand.bind.html,string punctuation.attribute-shorthand.event.html,punctuation.definition.string.template.begin,punctuation.definition.string.template.end,",
			"settings": {
				"foreground": "#98C379",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.type.module,entity.name.package,variable.other.property,variable.other.object.property,variable.other.constant.property,entity.name.type.option,entity.name.label,variable.other.object.property.cs,entity.name.variable.tuple-element.cs,meta.object-literal.key,meta.object-literal.key string.quoted,variable.object.property,support.type.map.key,meta.at-rule.each.scss,meta.attribute.python,support.variable.dom,support.variable.property,support.variable.property.dom,storage.modifier.import,constant.other.php,entity.name.type.namespace,variable.other.member.c,meta.using-namespace-declaration.cpp entity.name.type.cpp,meta.class-struct-block.cpp meta.namespace-block.cpp entity.name.type.cpp,variable.other.source.dart,entity.name.namespace,entity.name.module,entity.name.type.result.rust,entity.name.scope-resolution.namespace,support.class.console,meta.use.rust,keyword.other.preprocessor.extension,entity.other.attribute-name.pseudo-element.css,entity.name.section.markdown,markup.heading,source.json meta.structure.dictionary.json > string.quoted.json,support.type.property-name.json,support.function.section.latex,support.function.general.tex,meta.object-literal.key punctuation.definition.string,variable.other.constant.object.property,source.cs storage.type.accessor,",
			"settings": {
				"foreground": "#E06C75",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag,entity.other.attribute-name.parent-selector.css punctuation.definition.entity.css,punctuation.definition.heading.markdown,support.function.general.tex punctuation.definition.function.tex,support.function.section.latex punctuation.definition.function.latex,punctuation.support.type.property-name.begin.json.comments,punctuation.support.type.property-name.end.json.comments,support.class.component,keyword.operator.optional,punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php,punctuation.section.embedded.end.php source.php,string.regexp keyword.other,entity.name.tag.custom.css,",
			"settings": {
				"foreground": "#E06C75",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.expression.instanceof,keyword.operator.instanceof,keyword.operator.expression.in,keyword.operator.expression.of,keyword.control,keyword.other.using,keyword.preprocessor.elif,keyword.preprocessor.if,keyword.preprocessor.else,keyword.preprocessor.endif,keyword.control.directive,punctuation.separator.hash,keyword.package,keyword.control.flow,keyword.input,keyword.type.graphql,keyword.cmake,keyword.control.rust,keyword.other.rust,keyword.control.default,keyword.control.export,keyword.other.forall,keyword.other.deriving,keyword.other.qualified,keyword.other.hiding,keyword.other.in,constant.language,constant.language.boolean,keyword.operator.expression.void,keyword.control.loop,keyword.control.ref.latex,keyword.other.item.latex,keyword.operator.relation.in,storage.type.primitive.dart,keyword.query,keyword.other.is,keyword.control.as,keyword.operator.expression.pattern,keyword.operator.expression.query,keyword.operator.expression.as,keyword.operator.expression.with,storage.modifier.where,keyword.operator.expression.is,",
			"settings": {
				"foreground": "#CF68E1",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.boolean,keyword.operator.relation,keyword.operator.ternary,keyword.control.ternary,keyword.operator.logical,keyword.operator.comparison,keyword.operator.relational,keyword.operator.or.regexp,keyword.operator.class,keyword.operator.type,keyword.operator.other.ruby,keyword.operator.conditional,punctuation.separator.question-mark,keyword.operator.null-coalescing,punctuation.tilde,punctuation.separator.pointer-access,keyword.operator.dart,keyword.operator.nulltype,keyword.operator.arrow.haskell,keyword.operator.arrow.left.haskell,keyword.control.directive punctuation.definition.directive,keyword.control.equation.align.latex,keyword.operator.bitwise.dart,keyword.control.directive.conditional punctuation.definition.directive.cpp,keyword.control.directive.else punctuation.definition.directive.cpp,keyword.control.directive.endif punctuation.definition.directive.cpp, keyword.control.directive.conditional punctuation.definition.directive.c,keyword.control.directive.else punctuation.definition.directive.c,keyword.control.directive.endif punctuation.definition.directive.c,",
			"settings": {
				"foreground": "#CF68E1",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.control.equation.newline.latex,keyword.control.newline.tex,keyword.other.item.latex punctuation.definition.keyword.latex,token.debug-token",
			"settings": {
				"foreground": "#CF68E1",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css,support.constant.vendored.property-value.css,source.css keyword.other.default,",
			"settings": {
				"foreground": "#C57BDB",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#C57BDB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.italic,",
			"settings": {
				"foreground": "#C57BDB",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other,support.variable,meta.definition.variable,variable.other.object,variable.other.readwrite,entity.name.type.enum,meta.method.body,entity.name.variable,meta.block.c,meta.class-struct-block,meta.item-access.python,meta.function-call.arguments.python,meta.item-access.arguments.python,variable.parameter.keyframe-list.css,meta.property-value.css,meta.property-value.scss,entity.name.tag.custom,entity.name.function.scss,variable,meta.function-call.c,meta.parens,support.constant.color.w3c-standard-color-name,support.constant.color.w3c-extended-color-name,constant.other.color.rgb-value.hex,constant.other.rgb-value,support.constant.color.w3c-extended-color-name.css,text.tex.latex constant.other.math.tex,constant.other.general.math.tex,constant.other.general.math.tex,constant.character.math.tex,constant.other.reference.citation.latex,code-runner.output,entity.name.function.preprocessor,entity.name.type.enum,entity.name.variable.tuple-element,",
			"settings": {
				"foreground": "#B0B7C3",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.constant.math.tex,constant.other.math.tex punctuation.definition.function.tex,support.class.math.block.environment.latex punctuation.definition.function.tex,source,source.c,source.cpp,source.ruby,source.go,source.dart,source.python,source.css.less,source.js,punctuation.definition.link.title.begin.markdown,punctuation.definition.link.title.end.markdown,",
			"settings": {
				"foreground": "#B0B7C3",
				"fontStyle": ""
			}
		},
		{
			"scope": "text.html.basic,text.html.markdown,meta.paragraph.markdown,text.html.php,text.html.derivative,text.html.wxml,text.xml,text.html,source.ignore,source.nginx,text,text.tex.latex,entity.name.section.latex,",
			"settings": {
				"foreground": "#B0B7C3",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.dots,punctuation.accessor,punctuation.separator.period,punctuation.separator.dot-access,punctuation.separator.method,punctuation.other.period,punctuation.dot,meta.delimiter.property.period,keyword.operator.access.dot,keyword.operator.period",
			"settings": {
				"foreground": "#838FA7",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "keyword.operator.update,meta.bracket,meta.parameters.js,keyword.operator.assignment,keyword.operator.assignment.equal,keyword.operator.eq,punctuation.section.block.begin.bracket,punctuation.section.block.end.bracket,punctuation.definition.block,punctuation.section.embedded.begin,punctuation.section.embedded.end,meta.brace,punctuation.bracket,punctuation.definition.parameters.ruby,punctuation.definition.parameters.begin,punctuation.definition.parameters.end,punctuation.section.function.begin.bracket,punctuation.section.function.end.bracket,punctuation.definition.typeparameters.begin,punctuation.definition.typeparameters.end,punctuation.section.array.end,punctuation.section.array.begin,punctuation.definition.array.end,punctuation.definition.array.begin,punctuation.section.scope.end,punctuation.section.scope.begin,meta.parameter.object-binding-pattern,punctuation.definition.binding-pattern.object,punctuation.definition.arguments.end,punctuation.definition.arguments.begin,punctuation.definition.begin.bracket,punctuation.definition.end.bracket,punctuation.curlybrace.open,punctuation.curlybrace.close,punctuation.parenthesis.open,punctuation.parenthesis.close,punctuation.squarebracket.open,,punctuation.squarebracket.close,punctuation.section.method.begin,punctuation.section.method.end,punctuation.section.class.begin,punctuation.section.class.end,punctuation.section.enum.begin,punctuation.section.enum.end,punctuation.section.parameters.begin.bracket,punctuation.section.parameters.end.bracket,punctuation.section.parens.begin.bracket,punctuation.section.parens.end.bracket,punctuation.section.arguments.begin.bracket,punctuation.section.arguments.end.bracket,punctuation.separator.arguments,punctuation.section.function.ruby,punctuation.definition.dictionary.begin,punctuation.definition.dictionary.end,punctuation.separator.dictionary.pair,punctuation.separator.array,punctuation.definition.map.begin.bracket,punctuation.definition.map.end.bracket,punctuation.section.function,punctuation.definition.parameters.end.bracket,punctuation.definition.parameters.begin.bracket,punctuation.section.property-list.begin.bracket,punctuation.section.property-list.end.bracket,punctuation.definition.list.begin,punctuation.definition.list.end,punctuation.definition.binding-pattern.array,punctuation.section.embedded.begin.ruby source.ruby,source.cs,punctuation.definition.function.body.begin.bracket,punctuation.definition.function.body.end.bracket,punctuation.definition.modules.begin,punctuation.definition.modules.end,constant.character.brace,punctuation.operation.graphql,punctuation.definition.optional.arguments.begin,punctuation.definition.optional.arguments.end,punctuation.definition.brackets,punctuation.math.begin.bracket,punctuation.math.end.bracket,punctuation.section.angle-brackets,keyword.operator.delete.array.bracket,punctuation.brackets.round,punctuation.brackets.curly,punctuation.brackets.square,punctuation.brackets.attribute,punctuation.definition.attribute,punctuation.brackets,punctuation.definition.bracket,punctuation.definition.character-class.regexp,meta.preprocessor.haskell,punctuation.paren,punctuation.brace,punctuation.parenthesis.begin,punctuation.parenthesis.end,punctuation.section.group.tex,punctuation.definition.arguments.begin.latex,punctuation.definition.arguments.end.latex,punctuation.definition.arguments.latex,meta.group.braces.tex,punctuation.math.begin.bracket.curly,punctuation.math.end.bracket.curly,punctuation.definition.begin.entity,punctuation.definition.end.entity,punctuation.separator.operator,",
			"settings": {
				"foreground": "#838FA7",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type.property-name.css,support.type.vendored.property-name.css,meta.at-rule.each.scss support.constant.property-value.css,source.css.scss,meta.text.normal.tex,meta.function.environment.frame.latex,meta.tag meta.attribute entity.name.label,meta.property-value.css support.type.property-name.media.css,",
			"settings": {
				"foreground": "#8A97C3",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.character.escape,constant.character.entity,",
			"settings": {
				"foreground": "#8A97C3",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.brace.round.css,punctuation.section.property-list.begin.bracket.curly.css,punctuation.section.property-list.end.bracket.curly.css,punctuation.section.function.begin.bracket.round.css,punctuation.section.function.end.bracket.round.css,punctuation.section.media.begin.bracket.curly.css,punctuation.section.media.end.bracket.curly.css,punctuation.definition.parameters.begin.bracket.round.css,punctuation.definition.parameters.end.bracket.round.css,punctuation.section.keyframes.begin.bracket.curly.css,punctuation.section.keyframes.end.bracket.curly.css,punctuation.definition.entity.end.bracket.square.css,punctuation.definition.entity.begin.bracket.square.css,punctuation.section.property-list.begin.bracket.curly.scss,punctuation.section.property-list.end.bracket.curly.scss,punctuation.section.function.scss,punctuation.definition.attribute-selector.begin.bracket.square.scss,punctuation.definition.attribute-selector.end.bracket.square.scss,punctuation.definition.pseudo-class.begin.bracket.round.css,punctuation.definition.pseudo-class.end.bracket.round.css,punctuation.definition.begin.entity.css,punctuation.definition.end.entity.css,",
			"settings": {
				"foreground": "#838FA7CC",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter.url.scss,",
			"settings": {
				"foreground": "#8E99B1",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.range,punctuation.separator.key-value,keyword.operator.type.annotation,punctuation.definition.section.case-statement,punctuation.separator.colon,punctuation.separator.other,punctuation.definition.parameters,punctuation.definition.constant.ruby,punctuation.separator.dictionary.key-value,punctuation.section.function.begin.python,meta.property-list.css.sass,sass-script-maps,punctuation.colon,punctuation.separator.initializers,keyword.operator.key-value,punctuation.separator.label,keyword.operator.colon,punctuation.separator.annotation.python,source.ts.embedded.html meta.block.ts,keyword.operator.key.php,keyword.operator.arrow.julia,keyword.operator.ternary.dart,meta.property-list.css punctuation.separator.key-value.css,source.css.embedded.html punctuation.separator.key-value.css,source.css.embedded.html punctuation.attribute-shorthand.bind.html,",
			"settings": {
				"foreground": "#8E99B1",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.illegal,invalid.illegal.expected-dictionary-separator.json,invalid.broken,invalid.deprecated,",
			"settings": {
				"foreground": "#8E99B1",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.jsx.children,",
			"settings": {
				"foreground": "#8792AA",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.tag,meta.tag.inline.any,meta.tag.block.any,meta.tag.any ,meta.tag.structure.any,meta.tag.metadata.script,punctuation.definition.tag.begin,punctuation.definition.tag.end,meta.tag.preprocessor.xml,punctuation.separator.key-value.html,meta.tag.metadata.style.html,meta.tag.attributes.js keyword.operator.assignment,meta.tag.other.html,meta.tag.inline.any.html source.directive.vue meta.brace,punctuation.definition.tag.begin source.js,punctuation.definition.tag.end source.js,punctuation.definition.tag source,source.vue,meta.attribute-selector.scss keyword.operator.scss,punctuation.separator.equals,meta.tag.svg,text.xml.svg meta.tag.style,punctuation.definition.markdown,meta.tag keyword.operator.assignment,meta.tag.xml,punctuation.separator.operator.css,",
			"settings": {
				"foreground": "#8792AA",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.separator.comma,punctuation.separator.delimiter,punctuation.separator.list.comma,punctuation.separator.parameter,meta.array.php,punctuation.separator.parameters,punctuation.separator.arguments.python,punctuation.separator.object,meta.function.method.with-arguments.ruby,punctuation.comma,punctuation.separator.element.python,comment.punctuation.comma.sass,meta.at-rule.keyframes.body.css,meta.delimiter.object.comma,punctuation.other.comma,meta.math.block.latex support.function.general.tex,",
			"settings": {
				"foreground": "#79859D",
				"fontStyle": ""
			}
		},
		{
			"scope": "comment,comment markup.link,punctuation.definition.comment,markup.quote.markdown",
			"settings": {
				"foreground": "#676E95",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.terminator,punctuation.terminator.statement,punctuation.terminator.rule,punctuation.terminator.expression,punctuation.separator.statement,meta.using-namespace-declaration.cpp,invalid.deprecated.semicolon,constant.character.end,punctuation.semi,punctuation.definition.comment,meta.property-name.css,",
			"settings": {
				"foreground": "#676E95",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid,invalid.unimplemented,",
			"settings": {
				"foreground": "#676E95",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "log.info,token.info-token,",
			"settings": {
				"foreground": "#4480F4",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.warn-token,log.warning",
			"settings": {
				"foreground": "#FF8A4C",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.error-token,log.error,",
			"settings": {
				"foreground": "#E51400",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.other.debugger",
			"settings": {
				"foreground": "#E51400",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.diff.range.unified,meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#A78CFA"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#4EC150"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#F14C4C"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}