black          #CCCCCC
red            #F096B7
green          #D2FD9D
yellow         #FDF7CD
blue           #80D7FE
magenta        #ECCEF0
cyan           #A4DDCD
white          #F4F3F2
bright-black   #5C617D
bright-red     #FFC7C7
bright-green   #CEFFC9
bright-yellow  #F3B175
bright-blue    #C4EFFA
bright-magenta #C9CCFB
bright-cyan    #A8FFE6
bright-white   #FFFFFF
textfg         #F4F3F2
textbg         #1E1D2C
bold           #F4F3F2
links          #F3B175
selectfg       #F3B175
selectbg       #5C617E
badge          #C6E78F
cursor         #F4F3F2

