# Syntax Dictionary
# k -> Black
# r -> Red
# g -> Green
# y -> Yellow
# b -> Blue
# m -> Magenta
# c -> Cyan
# w -> White
# d -> Default
# Capital -> bold

[syntax]
keyword = m
name = b
comment = k
string = g
error = r
number = y
operator = w
paren = w
punctuation = w
token = w

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# you set the background colour to "d".
background = d
output = w
main = w
prompt = k
prompt_more = y
right_arrow_suggestion = K
