%YAML 1.2
---
name: Neovim SSH Config
scope: source.ssh-config
file_extensions:
  - nvim_ssh_config

# Keep this close to Neovim's built-in `syntax/sshconfig.vim` groups:
# - sshconfigComment        -> comment.line.number-sign
# - sshconfigTodo           -> keyword.other.todo
# - sshconfigHostSect/Match -> entity.name.label
# - sshconfigKeyword        -> keyword.other
# - sshconfigYesNo          -> constant.language.boolean.js (SourDiesel red)
# - sshconfigNumber         -> constant.numeric
# - path-like values        -> variable.other
# - sshconfigHostPort       -> variable.other
# - sshconfigEnum/Var       -> variable.other.constant
# - sshconfigSpecial        -> support.type
# - sshconfigDeprecated     -> invalid.deprecated

variables:
  word_boundary: '(?<![[:alnum:]_-])'
  word_end: '(?![[:alnum:]_-])'
  keywords: '(?i:AddKeysToAgent|AddressFamily|BatchMode|BindAddress|BindInterface|CanonicalDomains|CanonicalizeFallbackLocal|CanonicalizeHostname|CanonicalizeMaxDots|CanonicalizePermittedCNAMEs|CASignatureAlgorithms|CertificateFile|ChallengeResponseAuthentication|ChannelTimeout|CheckHostIP|Ciphers|ClearAllForwardings|Compression|ConnectionAttempts|ConnectTimeout|ControlMaster|ControlPath|ControlPersist|DynamicForward|EnableEscapeCommandline|EnableSSHKeysign|EscapeChar|ExitOnForwardFailure|FingerprintHash|ForkAfterAuthentication|ForwardAgent|ForwardX11|ForwardX11Timeout|ForwardX11Trusted|GatewayPorts|GlobalKnownHostsFile|GSSAPIAuthentication|GSSAPIDelegateCredentials|HashKnownHosts|HostbasedAcceptedAlgorithms|HostbasedAuthentication|HostbasedKeyTypes|HostKeyAlgorithms|HostKeyAlias|Hostname|IdentitiesOnly|IdentityAgent|IdentityFile|IgnoreUnknown|Include|IPQoS|KbdInteractiveAuthentication|KbdInteractiveDevices|KexAlgorithms|KnownHostsCommand|LocalCommand|LocalForward|LogLevel|LogVerbose|MACs|Match|NoHostAuthenticationForLocalhost|NumberOfPasswordPrompts|ObscureKeystrokeTiming|PasswordAuthentication|PermitLocalCommand|PermitRemoteOpen|PKCS11Provider|Port|PreferredAuthentications|ProxyCommand|ProxyJump|ProxyUseFdpass|PubkeyAcceptedAlgorithms|PubkeyAcceptedKeyTypes|PubkeyAuthentication|RefuseConnection|RekeyLimit|RemoteCommand|RemoteForward|RequestTTY|RequiredRSASize|RevokedHostKeys|SecurityKeyProvider|SendEnv|ServerAliveCountMax|ServerAliveInterval|SessionType|SetEnv|SmartcardDevice|StdinNull|StreamLocalBindMask|StreamLocalBindUnlink|StrictHostKeyChecking|SyslogFacility|Tag|TCPKeepAlive|Tunnel|TunnelDevice|UpdateHostKeys|UseBlacklistedKeys|User|UserKnownHostsFile|VerifyHostKeyDNS|VersionAddendum|VisualHostKey|WarnWeakCrypto|XAuthLocation)'
  deprecated: '(?i:Cipher|GSSAPIClientIdentity|GSSAPIKeyExchange|GSSAPIRenewalForcesRekey|GSSAPIServerIdentity|GSSAPITrustDNS|GSSAPITrustDns|Protocol|RSAAuthentication|RhostsRSAAuthentication|CompressionLevel|UseRoaming|UsePrivilegedPort)'
  yesno: '(?i:yes|no|ask|confirm|any|auto|force|autoask|none)'
  match_conditions: '(?i:canonical|final|exec|localnetwork|host|originalhost|tagged|user|localuser|all)'
  enums: '(?i:3des|blowfish|3des-cbc|blowfish-cbc|cast128-cbc|arcfour|arcfour128|arcfour256|aes128-cbc|aes192-cbc|aes256-cbc|rijndael-cbc@lysator\.liu\.se|aes128-ctr|aes192-ctr|aes256-ctr|aes128-gcm@openssh\.com|aes256-gcm@openssh\.com|chacha20-poly1305@openssh\.com|hmac-sha1|hmac-sha1-96|hmac-sha2-256|hmac-sha2-512|hmac-md5|hmac-md5-96|hmac-ripemd160(?:@openssh\.com)?|umac-64@openssh\.com|umac-128@openssh\.com|hmac-sha1-etm@openssh\.com|hmac-sha1-96-etm@openssh\.com|hmac-sha2-256-etm@openssh\.com|hmac-sha2-512-etm@openssh\.com|hmac-md5-etm@openssh\.com|hmac-md5-96-etm@openssh\.com|hmac-ripemd160-etm@openssh\.com|umac-64-etm@openssh\.com|umac-128-etm@openssh\.com|ssh-ed25519|ssh-ed25519-cert-v01@openssh\.com|sk-ssh-ed25519|sk-ssh-ed25519-cert-v01@openssh\.com|ssh-rsa|rsa-sha2-256|rsa-sha2-512|ssh-dss|ecdsa-sha2-nistp256|ecdsa-sha2-nistp384|ecdsa-sha2-nistp521|sk-ecdsa-sha2-nistp256@openssh\.com|ssh-rsa-cert-v01@openssh\.com|rsa-sha2-256-cert-v01@openssh\.com|rsa-sha2-512-cert-v01@openssh\.com|ssh-dss-cert-v01@openssh\.com|ecdsa-sha2-nistp256-cert-v01@openssh\.com|ecdsa-sha2-nistp384-cert-v01@openssh\.com|ecdsa-sha2-nistp521-cert-v01@openssh\.com|sk-ecdsa-sha2-nistp256-cert-v01@openssh\.com|hostbased|publickey|password|gssapi-with-mic|keyboard-interactive|QUIET|FATAL|ERROR|INFO|VERBOSE|DEBUG|DEBUG1|DEBUG2|DEBUG3|DAEMON|USER|AUTH|AUTHPRIV|LOCAL0|LOCAL1|LOCAL2|LOCAL3|LOCAL4|LOCAL5|LOCAL6|LOCAL7|inet|inet6|af[1-4][1-3]|cs[0-7]|ef|le|bsdauth|pam|skey|diffie-hellman-group1-sha1|diffie-hellman-group14-sha1|diffie-hellman-group-exchange-sha1|diffie-hellman-group-exchange-sha256|diffie-hellman-group16-sha512|diffie-hellman-group18-sha512|diffie-hellman-group14-sha256|ecdh-sha2-nistp256|ecdh-sha2-nistp384|ecdh-sha2-nistp521|curve25519-sha256(?:@libssh\.org)?|sntrup761x25519-sha512@openssh\.com|point-to-point|ethernet)'

contexts:
  main:
    - include: comments
    - include: keys
    - include: values

  comments:
    - match: '#.*$'
      scope: comment.line.number-sign.ssh-config
      captures:
        0: comment.line.number-sign.ssh-config
      push:
        - meta_scope: comment.line.number-sign.ssh-config
        - match: '\b(TODO|FIXME|NOTE)\b'
          scope: keyword.other.todo.ssh-config
        - match: '$'
          pop: true

  keys:
    - match: '^\s*(Host|Match){{word_end}}'
      captures:
        1: entity.name.label.ssh-config
    - match: '{{word_boundary}}{{deprecated}}{{word_end}}'
      scope: invalid.deprecated.ssh-config
    - match: '{{word_boundary}}{{keywords}}{{word_end}}'
      scope: keyword.other.ssh-config

  values:
    - match: '{{word_boundary}}{{yesno}}{{word_end}}'
      scope: constant.language.boolean.js
    - match: '{{word_boundary}}{{match_conditions}}{{word_end}}'
      scope: entity.name.label.ssh-config
    - match: '"(?:[^"\\]|\\.)*"'
      scope: variable.other.path.ssh-config
    - match: '(?:~|\$[A-Za-z_][A-Za-z0-9_]*|[./])?[-A-Za-z0-9_.$~]+(?:/[-A-Za-z0-9_.$~]+)+'
      scope: variable.other.path.ssh-config
    - match: '{{word_boundary}}{{enums}}{{word_end}}'
      scope: variable.other.constant.ssh-config
    - match: '%[CdfHhIijKkLlnprTtu]{{word_end}}|%%'
      scope: variable.other.constant.ssh-config
    - match: '[*?]'
      scope: support.type.ssh-config
    - match: '\b\d+\b'
      scope: constant.numeric.ssh-config
    - match: '\b(?:\d{1,3}\.){3}\d{1,3}(?::\d+)?\b'
      scope: variable.other.host-port.ssh-config
    - match: '\b(?:[-a-zA-Z0-9]+\.)+[-a-zA-Z0-9]{2,}(?::\d+)?\b'
      scope: variable.other.host-port.ssh-config
    - match: '\b(?:[0-9A-Fa-f]{0,4}:)+[0-9A-Fa-f]{0,4}[:/]\d+\b'
      scope: variable.other.host-port.ssh-config
